klakegg/actions-hugo/action.yml
name: 'Powerful Hugo'
description: 'Powerful Hugo action for simple and advanced use cases.'

branding:
  icon: package
  color: green

inputs:
  version:
    description: 'Hugo version'
    default: ''
  image:
    description: 'Image type'
    default: 'busybox'
  source:
    description: 'Source directory'
    default: ''
  target:
    description: 'Target directory'
    default: 'public'
  command:
    description: 'Build command'
    default: ''
  pandoc_command:
    description: 'Pandoc command'
    default: 'pandoc-default'
  env:
    description: 'Environment (DEV/production)'
    default: 'DEV'

runs:
  using: 'node12'
  main: 'main.js'

isofurabon/blog/.github/workflows/build.yml
- name: Build with Hugo
  uses: klakegg/actions-hugo@v1
  with:
    version: 0.79.0
    image: ext-alpine

amaki-aria/amaki-aria.github.io/.github/workflows/gh-pages.yml
- name: Hugo
  uses: klakegg/actions-hugo@1.0.0
  with:
    version: '0.80.0'
    image: 'busybox'