klakegg/actions-hugo/action.yml
name: 'Powerful Hugo'
description: 'Powerful Hugo action for simple and advanced use cases.'

branding:
  icon: package
  color: green

inputs:
  version:
    description: 'Hugo version'
    default: ''
  image:
    description: 'Image type'
    default: 'busybox'
  source:
    description: 'Source directory'
    default: ''
  target:
    description: 'Target directory'
    default: 'public'
  command:
    description: 'Build command'
    default: ''
  pandoc_command:
    description: 'Pandoc command'
    default: 'pandoc-default'
  env:
    description: 'Environment (DEV/production)'
    default: 'DEV'

runs:
  using: 'node12'
  main: 'main.js'

commit-conf/techshessions/.github/workflows/main.yml
- name: hugo
  uses: klakegg/actions-hugo@1.0.0
  with:
    version: 0.62.2
    image: alpine
    env: production

Fluffy9/hugoDocs/.github/workflows/hugo-bluzelle.yml
- name: Hugo
  uses: klakegg/actions-hugo@1.0.0
  with: 
    target: site

operation-yunion/blog/.github/workflows/hugo.yml
- name: Test - create new blog (this is used to test)
  uses: klakegg/actions-hugo@1.0.0
  with:
    version: ${{ matrix.version }}
    image: ${{ matrix.image }}
    command: new site blog
    env: production

nkuik/portfolio/.github/workflows/build-site.yaml
- name: build site
  uses: klakegg/actions-hugo@1.0.0
  with:
    target: docs