klakegg/actions-hugo/action.yml
name: 'Powerful Hugo'
description: 'Powerful Hugo action for simple and advanced use cases.'

branding:
  icon: package
  color: green

inputs:
  version:
    description: 'Hugo version'
    default: ''
  image:
    description: 'Image type'
    default: 'busybox'
  source:
    description: 'Source directory'
    default: ''
  target:
    description: 'Target directory'
    default: 'public'
  command:
    description: 'Build command'
    default: ''
  pandoc_command:
    description: 'Pandoc command'
    default: 'pandoc-default'
  env:
    description: 'Environment (DEV/production)'
    default: 'DEV'

runs:
  using: 'node12'
  main: 'main.js'

hirachan/hirano.cc/.github/workflows/travels.yaml
- name: hugo
  uses: klakegg/actions-hugo@1.0.0
  with:
    source: travels

christopherfujino/teach-me-to-code/.github/workflows/hugo-build.yml
- name: Build production site
  # https://github.com/klakegg/actions-hugo
  uses: klakegg/actions-hugo@1.0.0
  with:
    # https://hub.docker.com/r/klakegg/hugo/tags
    version: 0.75.1
    image: debian
    # Path to hugo project root
    source: blog/
    env: production

vmware-tanzu/rotate-instance-identity-certificates/.github/workflows/docs.yml
- name: Build Docs
  uses: klakegg/actions-hugo@1.0.0
  with:
    source: docs/riic-docs
    target: docs/riic-docs/public
    image: ext-debian
    env: production

malphitee/notes/.github/workflows/hugo.yml
- name: hugo
  uses: klakegg/actions-hugo@1.0.0
  with:
    target: public