klakegg/actions-hugo/action.yml
name: 'Powerful Hugo'
description: 'Powerful Hugo action for simple and advanced use cases.'

branding:
  icon: package
  color: green

inputs:
  version:
    description: 'Hugo version'
    default: ''
  image:
    description: 'Image type'
    default: 'busybox'
  source:
    description: 'Source directory'
    default: ''
  target:
    description: 'Target directory'
    default: 'public'
  command:
    description: 'Build command'
    default: ''
  pandoc_command:
    description: 'Pandoc command'
    default: 'pandoc-default'
  env:
    description: 'Environment (DEV/production)'
    default: 'DEV'

runs:
  using: 'node12'
  main: 'main.js'

draggeta/blog/.github/workflows/publish-pages.yml
- name: Build pages
  uses: klakegg/actions-hugo@1.0.0
  with:
    image: ext-alpine
    env: production

christopherfujino/teach-me-to-code/.github/workflows/hugo-build.yml
- name: For now, super-lint
  uses: klakegg/actions-hugo@1.0.0
  with:
    version: 0.76.0
    source: blog/
    env: production