klakegg/actions-hugo/action.yml
name: 'Powerful Hugo'
description: 'Powerful Hugo action for simple and advanced use cases.'

branding:
  icon: package
  color: green

inputs:
  version:
    description: 'Hugo version'
    default: ''
  image:
    description: 'Image type'
    default: 'busybox'
  source:
    description: 'Source directory'
    default: ''
  target:
    description: 'Target directory'
    default: 'public'
  command:
    description: 'Build command'
    default: ''
  pandoc_command:
    description: 'Pandoc command'
    default: 'pandoc-default'
  env:
    description: 'Environment (DEV/production)'
    default: 'DEV'

runs:
  using: 'node12'
  main: 'main.js'

operation-yunion/blog/.github/workflows/hugo.yml
- name: Build blog with hugo
  uses: klakegg/actions-hugo@1.0.0
  with:
    version: ${{ matrix.version }}
    image: ${{ matrix.image }}
    source: /blog/
    target: public/
    command: --debug
    pandoc_command: pandoc-default
    env: production

zeroryuki/Checklist-src/.github/workflows/main.yml
- name: Hugo build
  uses: klakegg/actions-hugo@1.0.0
  with:
    version: ${{ matrix.version }}
    image: ${{ matrix.image }}
    source: /github/home/PT-Source
  env: 
    SRC: /github/home/PT-Source
    CNT: /github/workspace

rossmerr/recipes/.github/workflows/hugo.yml
- name: Hugo Build
  uses: klakegg/actions-hugo@1.0.0
  with:
    env: production

nais/blog/.github/workflows/main.yml
- name: Run Hugo build to create new content
  uses: klakegg/actions-hugo@1.0.0
  with:
    command: -d docs